spark {
   app-name: "Report Template"
   master: "local"
}
database {
    url: "jdbc:sqlite:de_test.db"
}
report {
    datetime-format: "dd-MM-yyyy_HH-mm-ss"
    output-path: "src/main/resources/out/reports"
}
