spark {
   appname: "Report Template"
   master: "local"
}
database {
    url: "jdbc:sqlite:de_test.db"
}
report {
    datetime_format: "dd-MM-yyyy_HH-mm-ss"
    output_path: "src/main/resources/out/reports"
}
